#Main HTTP Configuration

user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Bucket Sizes
    map_hash_bucket_size 128;

    #MIME Types
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    #Logging Format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #Connection Settings
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout  65;
    server_tokens off;

    #GZIP Settings
    gzip  on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    #Include Default nginx configs

    log_format web_main '$remote_addr - $remote_user [$time_local] $host "$request"'
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent"'
                    '"$http_x_forwarded_for"';

    server {
        access_log /var/log/nginx/access.log web_main;

        listen 80;
        server_name withani.net www.withani.net;

        location / {
            root /var/www/;
        }
    }

}